instance=../instances/mapf/sample.txt
agents=1
map_file=random-32-32-20.map
solver=PIBT
solved=1
soc=39
lb_soc=39
makespan=39
lb_makespan=39
comp_time=0
preprocessing_comp_time=0
starts=(8,31),
goals=(29,13),
solution=
0:(8,31),
1:(8,30),
2:(8,29),
3:(9,29),
4:(9,28),
5:(9,27),
6:(10,27),
7:(11,27),
8:(12,27),
9:(12,26),
10:(13,26),
11:(13,25),
12:(14,25),
13:(15,25),
14:(15,24),
15:(16,24),
16:(16,23),
17:(17,23),
18:(17,22),
19:(17,21),
20:(17,20),
21:(18,20),
22:(19,20),
23:(19,19),
24:(20,19),
25:(21,19),
26:(21,18),
27:(21,17),
28:(21,16),
29:(22,16),
30:(22,15),
31:(23,15),
32:(24,15),
33:(24,14),
34:(25,14),
35:(26,14),
36:(27,14),
37:(27,13),
38:(28,13),
39:(29,13),
