## ==== necessary ====
## .map file, put your maps in /map folder
map_file=random-32-32-20.map

## number of agents
agents=3

## ==== custom =======
## seed of randomization
seed=1

## true  -> random starts/goals
## false -> use custom starts/goals
random_problem=0

## timestep limit
max_timestep=1000

## computation time limit, ms
max_comp_time=5000

## custom starts/goals
## invalid when random_problem=1 or scen_file exists
## (x_s, y_s, x_g, y_g)
## (0, 0): left-top corner
5,16,31,24
21,29,24,22
27,1,28,23
20,14,16,28
29,25,7,18
25,8,5,8
23,30,12,28
20,23,25,28
15,9,17,11
11,7,0,3
12,18,28,14
30,30,17,20
22,22,31,23
3,27,24,0
27,26,7,25
0,9,29,4
6,14,18,8
24,20,28,17